{
  "author": {
    "email": "hello@colinmeinke.com",
    "name": "Colin Meinke",
    "url": "colinmeinke.com"
  },
  "bugs": {
    "url": "https://github.com/colinmeinke/colinmeinke/issues"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "fontfaceobserver": "^1.7.3",
    "highlights": "^1.4.1",
    "language-babel": "github:gandm/language-babel",
    "markdown-it": "^7.0.1",
    "node-fetch": "^1.6.1",
    "react": "^15.3.1",
    "react-document-meta": "^2.0.3",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "universal-redux-router": "^2.2.0",
    "whatwg-fetch": "^1.0.0"
  },
  "description": "Personal website / playground",
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "commitizen": "^2.8.6",
    "css-loader": "^0.25.0",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-config-spaced": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^0.6.2",
    "eslint-plugin-react": "^4.3.0",
    "expect": "^1.20.2",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "imports-loader": "^0.6.5",
    "json": "^9.0.4",
    "json-loader": "^0.5.4",
    "mocha": "^3.0.2",
    "postcss-calc-function": "^1.1.0",
    "postcss-color-function": "^2.0.1",
    "postcss-custom-props": "^1.1.2",
    "postcss-import": "8.1.0",
    "postcss-loader": "^0.13.0",
    "postcss-pxtorem": "^3.3.1",
    "react-addons-test-utils": "^15.3.1",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.1",
    "webpack-hot-middleware": "^2.12.2"
  },
  "engines": {
    "node": "6"
  },
  "license": "ISC",
  "main": "dist/server.min.js",
  "name": "colinmeinke",
  "repository": {
    "type": "git",
    "url": "https://github.com/colinmeinke/colinmeinke"
  },
  "scripts": {
    "build": "npm run build:pro",
    "build:dev": "npm run clean && npm run build:dev:client && npm run build:dev:server && npm run createStatic:dev",
    "build:dev:client": "webpack --config webpack/dev/client.babel.js",
    "build:dev:server": "webpack --config webpack/dev/server.babel.js",
    "build:pro": "npm run clean && npm run build:pro:client && npm run build:pro:server && npm run createStatic:pro",
    "build:pro:client": "webpack --config webpack/pro/client.babel.js",
    "build:pro:server": "webpack --config webpack/pro/server.babel.js",
    "clean": "rimraf dist static/css static/js",
    "commit": "git-cz",
    "createStatic:dev": "npm run createStaticJs:dev && npm run createStaticCss:dev",
    "createStatic:pro": "npm run createStaticJs:pro && npm run createStaticCss:pro",
    "createStaticCss:dev": "mkdir -p static/css && cat src/common/config/index.json | json development.styles | json -ga | xargs -I % cp % static/css/",
    "createStaticCss:pro": "mkdir -p static/css && cat src/common/config/index.json | json production.styles | json -ga | xargs -I % cp % static/css/",
    "createStaticJs:dev": "mkdir -p static/js && cp dist/client.js.map static/js/ && cat src/common/config/index.json | json development.scripts | json -ga file | xargs -I % cp % static/js/",
    "createStaticJs:pro": "mkdir -p static/js && cat src/common/config/index.json | json production.scripts | json -ga file | xargs -I % cp % static/js/",
    "lint": "eslint src test",
    "start": "npm run start:pro",
    "start:dev": "NODE_ENV=development node dist/server.js",
    "start:pro": "NODE_ENV=production node dist/server.min.js",
    "test": "mocha --compilers js:babel-core/register,css:test/compiler.js test/**/*.js"
  },
  "version": "0.0.0"
}
